# Environment Configuration
ENVIRONMENT=development
LOG_LEVEL=debug

# Email Configuration
SMTP_USERNAME=storinahuel@gmail.com
SMTP_PASSWORD=vehi maqv qncf ehxf
SMTP_FROM=storinahuel@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# File Processing
WATCH_DIRECTORY=/data
PROCESSED_DIRECTORY=/data/processed
RECIPIENT_EMAIL=nahuelduartetau@gmail.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=stori_user
DB_PASSWORD=stori_password
DB_NAME=stori_challenge
DB_SSLMODE=disable